---
parasoftVersion: 2024.2.0
productVersion: 10.7.1
schemaVersion: 1
suite:
  $type: TestSuite
  enabled: true
  name: Loan_Processor-dm
  rootTestSuite: true
  lastModifiedBy: demo
  performance:
    groups:
    - id: 1
      name: Loan_Processor-dm
  notes: |-
    Created from: /usr/local/parasoft/soavirt/webapps/ROOT/workspace/VirtualAssets/recorded_traffic/ParabankProxy_2024-11-07_17-47-16-012.txt
    Timestamp: 2024-11-07 17:48:05
  profileMappingID: 0
  maxProfileMappingID: 1
  nextIdentifier: 2
  dataSources:
  - id: ds_1731001685512_221120013
    impl:
      $type: Repository
      cacheEnabled: false
      dataSetName: requestLoan
      config:
        $type: MongoDataRepositoryConfiguration
        id: null
        host: datarepo
        port: 2424
        db: Loan_Processor-dm
        username: AwAAABh0SEJJU3JQcnhjODNQOEJwNXJlb3N3PT0=
        password: AwAAABh0SEJJU3JQcnhjODNQOEJwNXJlb3N3PT0=
    name: requestLoan
    useAllRows: true
    lastRow: -1
  tests:
  - $type: ClientTesterTest
    testID: 1
    enabled: true
    name: requestLoan
    performanceGroup: 1
    tool:
      $type: MessageResponder
      dataSourceNames:
      - requestLoan
      iconName: TestClient
      name: requestLoan
      parlayKeys:
      - name: sessionID
        value:
          fixedValue:
            $type: StringTestValue
      - name: requestNumber
        value:
          fixedValue:
            $type: StringTestValue
      parlayXKeys:
      - name: correlator
        value:
          fixedValue:
            $type: StringTestValue
      scpKeys:
      - name: conversationID
        value:
          fixedValue:
            $type: StringTestValue
      wsaKeys:
      - name: MessageID
        value:
          values:
          - $type: MessageIDTestValue
          fixedValue:
            $type: StringTestValue
      preRequestHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Pre-correlation Incoming Transport Header
      xmlPreRequestOutput:
        $type: NamedXMLToolOutputProvider
        menuName: Payload
        name: Pre-correlation Incoming Request
      preRequestAttachmentOutputProvider:
        menuName: Attachment
        name: Pre-correlation Incoming Attachment
      sonicMQJNDIProperties:
        $type: SonicMQJNDIProperties
        msgExpiration:
          $type: JMSMessageExpiration
        bytesMessageReadMethod:
          string: readUTF()
        responseCorrelation:
          correlationId:
            name: JMSCorrelationID
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          messageSelector: ""
        queueProperties:
          jmsDestination:
            name: JMSDestination
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          jmsReplyTo:
            name: JMSReplyTo
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
                value: JMS_ResponseQueue
        msgType:
          string: progress.message.jclient.MultipartMessage
        useP2P:
          bool: true
        connProperties:
          initialContextProps:
          - name: java.naming.security.credentials
            value:
              fixedValue:
                $type: StringTestValue
                value: Administrator
          - name: java.naming.security.principal
            value:
              fixedValue:
                $type: StringTestValue
                value: Administrator
          jmsFactory:
            name: Connection Factory
            value:
              fixedValue:
                $type: StringTestValue
                value: ConnectionFactory
          jndiFactory:
            name: Initial Context
            value:
              fixedValue:
                $type: StringTestValue
                value: com.sonicsw.jndi.mfcontext.MFContextFactory
          providerURL:
            name: Provider URL
            value:
              fixedValue:
                $type: StringTestValue
                value: "tcp://[hostname]:2506"
          auth:
            service:
              name: Service
              value:
                fixedValue:
                  $type: StringTestValue
            username:
              name: Username
              value:
                fixedValue:
                  $type: StringTestValue
                  value: Administrator
            password:
              name: Password
              value:
                fixedValue:
                  $type: PasswordTestValue
        useSync: true
        partContentID:
          string: part1
      mqProperties:
        $type: MQProperties
        mqrfh2fields:
          version:
            name: Version
            value:
              fixedValue:
                $type: StringTestValue
          encoding:
            name: Encoding
            value:
              fixedValue:
                $type: StringTestValue
          codedCharSetId:
            name: CodedCharSetId
            value:
              fixedValue:
                $type: StringTestValue
          format:
            name: Format
            value:
              fixedValue:
                $type: StringTestValue
          flags:
            name: Flags
            value:
              fixedValue:
                $type: StringTestValue
          nameValueCodedCharSetId:
            name: NameValueCodedCharSetId
            value:
              fixedValue:
                $type: StringTestValue
        mcd:
          msd:
            name: Message Service Domain
            value:
              fixedValue:
                $type: StringTestValue
          set:
            name: Message Set
            value:
              fixedValue:
                $type: StringTestValue
          type:
            name: Message Type
            value:
              fixedValue:
                $type: StringTestValue
          fmt:
            name: Output Format
            value:
              fixedValue:
                $type: StringTestValue
        psc:
          subIdentity:
            name: SubIdentity
            value:
              fixedValue:
                $type: StringTestValue
          qName:
            name: QName
            value:
              fixedValue:
                $type: StringTestValue
          qMgrName:
            name: QMgrName
            value:
              fixedValue:
                $type: StringTestValue
          subPoint:
            name: SubPoint
            value:
              fixedValue:
                $type: StringTestValue
          filter:
            name: Filter
            value:
              fixedValue:
                $type: StringTestValue
          subName:
            name: SubName
            value:
              fixedValue:
                $type: StringTestValue
          subUserData:
            name: SubUserData
            value:
              fixedValue:
                $type: StringTestValue
        jms:
          destination:
            name: Destination
            value:
              fixedValue:
                $type: StringTestValue
          replyTo:
            name: Reply To
            value:
              fixedValue:
                $type: StringTestValue
          timestamp:
            name: Timestamp
            value:
              fixedValue:
                $type: StringTestValue
          expiration:
            name: Expiration
            value:
              fixedValue:
                $type: StringTestValue
          correlationId:
            name: Correlation Id
            value:
              fixedValue:
                $type: StringTestValue
          priority:
            name: Priority
            value:
              fixedValue:
                $type: StringTestValue
          deliveryMode:
            name: Delivery Mode
            value:
              fixedValue:
                $type: StringTestValue
        mqQueueManager:
          ccsid:
            name: CCSID
            value:
              fixedValue:
                $type: StringTestValue
        listenOnly: true
        mqSSL:
          peerName:
            name: Peer Name
            value:
              fixedValue:
                $type: StringTestValue
          cipherSuite:
            $type: EnumNameValuePair
            name: CipherSuite
            value:
              fixedValue:
                $type: StringTestValue
        conn:
          putManagerId:
            name: Put Manager Id
            value:
              fixedValue:
                $type: StringTestValue
          getManagerId:
            name: Get Manager Id
            value:
              fixedValue:
                $type: StringTestValue
          listenOnly: true
          channel:
            name: Channel
            value:
              fixedValue:
                $type: StringTestValue
                value: CHANNEL1
          host:
            name: Host
            value:
              fixedValue:
                $type: StringTestValue
                value: host
          port:
            name: Port
            value:
              fixedValue:
                $type: StringTestValue
                value: 1414
          manager:
            name: Queue Manager
            value:
              fixedValue:
                $type: StringTestValue
                value: queue.manager.1
          putQueue:
            name: Put Queue
            value:
              fixedValue:
                $type: StringTestValue
                value: PutQueue
          getQueue:
            name: Get Queue
            value:
              fixedValue:
                $type: StringTestValue
                value: GetQueue
          messageID:
            name: Message ID
            value:
              fixedValue:
                $type: StringTestValue
                value: Message ID
          auth:
            service:
              name: Service
              value:
                fixedValue:
                  $type: StringTestValue
            username:
              name: Username
              value:
                fixedValue:
                  $type: StringTestValue
            password:
              name: Password
              value:
                fixedValue:
                  $type: PasswordTestValue
        mqpmMisc:
          applicationIdData:
            name: Application ID data
            value:
              fixedValue:
                $type: StringTestValue
          correlationID:
            name: Correlation ID
            value:
              fixedValue:
                $type: StringTestValue
          expiry:
            name: Expiry (in tenths of a second)
            value:
              fixedValue:
                $type: StringTestValue
                value: -1
          messageSequenceNumber:
            name: Message sequence number
            value:
              fixedValue:
                $type: StringTestValue
          replyToQueueManagerName:
            name: Reply queue manager name
            value:
              fixedValue:
                $type: StringTestValue
          replyToQueueName:
            name: Reply queue name
            value:
              fixedValue:
                $type: StringTestValue
          putApplicationName:
            name: Put application name
            value:
              fixedValue:
                $type: StringTestValue
          applicationOriginData:
            name: Originating application data
            value:
              fixedValue:
                $type: StringTestValue
          userId:
            name: User ID
            value:
              fixedValue:
                $type: StringTestValue
        mqgmMisc:
          correlationID:
            name: Correlation Id
            value:
              fixedValue:
                $type: StringTestValue
          waitInterval:
            name: Wait Interval(in milliseconds)
            value:
              fixedValue:
                $type: StringTestValue
                value: -1
      tibcoProperties:
        $type: TIBCOProperties
        listenOnly: true
        timeLimit:
          name: Time Limit
          value:
            fixedValue:
              $type: StringTestValue
              value: 0
        inbox: false
        service:
          name: ""
          value:
            fixedValue:
              $type: StringTestValue
        network:
          name: ""
          value:
            fixedValue:
              $type: StringTestValue
        daemon:
          name: DAEMON
          value:
            fixedValue:
              $type: StringTestValue
              value: DAEMON
        sendSubject:
          name: Send Subject
          value:
            fixedValue:
              $type: StringTestValue
              value: Send Subject
        replySubject:
          name: Reply Field Name
          value:
            fixedValue:
              $type: StringTestValue
              value: Reply Field Name
        sendFieldName:
          name: Send Field Name
          value:
            fixedValue:
              $type: StringTestValue
              value: Send Field Name
        replyFieldName:
          name: Reply Field Name
          value:
            fixedValue:
              $type: StringTestValue
              value: Reply Field Name
      jndiProperties:
        $type: JNDIProperties
        msgExpiration:
          $type: JMSMessageExpiration
        bytesMessageReadMethod:
          string: readUTF()
        responseCorrelation:
          correlationId:
            name: JMSCorrelationID
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          messageSelector: ""
        queueProperties:
          jmsDestination:
            name: JMSDestination
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          jmsReplyTo:
            name: JMSReplyTo
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
                value: JMS_ResponseQueue
        msgType:
          string: javax.jms.TextMessage
        useP2P:
          bool: true
        connProperties:
          jmsFactory:
            name: Connection Factory
            value:
              fixedValue:
                $type: StringTestValue
                value: MQ_JMS_MANAGER
          jndiFactory:
            name: Initial Context
            value:
              fixedValue:
                $type: StringTestValue
                value: com.sun.jndi.fscontext.RefFSContextFactory
          providerURL:
            name: Provider URL
            value:
              fixedValue:
                $type: StringTestValue
                value: file:/C:/JNDI-Directory
          auth:
            service:
              name: Service
              value:
                fixedValue:
                  $type: StringTestValue
            username:
              name: Username
              value:
                fixedValue:
                  $type: StringTestValue
            password:
              name: Password
              value:
                fixedValue:
                  $type: PasswordTestValue
        useSync: true
      jmsOutputProvider:
        $type: JMSOutputProvider
        name: Incoming JMS Message
        menuName: Incoming JMS Message
      attachmentOutputProvider:
        menuName: Attachment
        name: Incoming Attachment
      requestHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Incoming Transport Header
      responseHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Outgoing Transport Header
      xmlResponseOutput:
        $type: ResponderXMLToolOutputProvider
        menuName: Payload
        name: Outgoing Response
      trafficObjectOutput:
        $type: ObjectOutputProvider
        name: Traffic Object
      mode: 1
      timeout: 30
      dsXmlCorrelations:
      - $type: XMLDataSourceCorrelation
        xPathExpressions:
        - "/*[local-name(.)=\"Envelope\"]/*[local-name(.)=\"Body\"]/*[local-name(.)=\"\
          requestLoan\"]/*[local-name(.)=\"loanRequest\"]/*[local-name(.)=\"downPayment\"\
          ]"
        columnName: downPayment
      - $type: XMLDataSourceCorrelation
        xPathExpressions:
        - "/*[local-name(.)=\"Envelope\"]/*[local-name(.)=\"Body\"]/*[local-name(.)=\"\
          requestLoan\"]/*[local-name(.)=\"loanRequest\"]/*[local-name(.)=\"loanAmount\"\
          ]"
        columnName: loanAmount
      fileResponderExcludes:
        properties:
        - $type: StringNameValuePair
          name: '*'
          value:
            fixedValue:
              $type: StringTestValue
              value: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}([.][0-9]{1,3})?(([\
                \ -][0-9]{2}:[0-9]{2})|Z)?"
          string: ""
      fileResponderCacheUUID: 54668e9e-e859-4e8b-a9db-29a570cb7b96
      incomingConversionDelegate:
        conversionOptions:
          options:
          - normalizeSpace
          - "false"
      poxFormInputValue:
        value:
          $type: ElementValue
          writeType: true
          type:
            $type: ElementType
            hash: 1
            bodyType:
              $type: ComplexType
              hash: 2
              namespace: ""
              name: anonymous
              compositor: true
              compositorObj:
                $type: SequenceCompositor
                hash: 3
          replacedColumn: ""
          values:
          - $type: ComplexValue
            replacedColumn: ""
            compositorValue: true
            compositorValueObj:
              replacedColumn: ""
              values:
                $type: CompositorValueSetCollectionSet
                set:
                - $type: CompositorValueSet
      messageForwardProvider:
        $type: MessageForwardOutputProvider
        menuName: Traffic
        name: Traffic
      clientTesterSoapCall: true
      soapCall:
        $type: ClientTesterSoapCall
        soapMethod: true
        soapMethodObj:
          soapParameters:
          - value:
              $type: ElementValue
              writeType: true
              type:
                $type: ElementType
                hash: 1
                namespace: http://service.parabank.parasoft.com/
                localName: requestLoanResponse
                bodyType:
                  $type: ComplexType
                  hash: 2
                  namespace: http://service.parabank.parasoft.com/
                  name: requestLoanResponseType
                  compositor: true
                  compositorObj:
                    $type: SequenceCompositor
                    hash: 3
                    types:
                    - $type: ElementType
                      hash: 4
                      namespace: http://service.parabank.parasoft.com/
                      localName: loanResponse
                      bodyType:
                        $type: ComplexType
                        hash: 5
                        namespace: http://service.parabank.parasoft.com/
                        name: loanResponseType
                        compositor: true
                        compositorObj:
                          $type: SequenceCompositor
                          hash: 6
                          types:
                          - $type: ElementType
                            hash: 7
                            localName: responseDate
                            bodyType:
                              $type: StringType
                              hash: 8
                          - $type: ElementType
                            hash: 9
                            localName: loanProviderName
                            bodyType:
                              $type: StringType
                              hash: 8
                          - $type: ElementType
                            hash: 10
                            localName: approved
                            bodyType:
                              $type: StringType
                              hash: 8
                          - $type: ElementType
                            hash: 11
                            minOccurs: 0
                            localName: message
                            bodyType:
                              $type: StringType
                              hash: 8
              replacedColumn: ""
              values:
              - $type: ComplexValue
                replacedColumn: ""
                compositorValue: true
                compositorValueObj:
                  replacedColumn: ""
                  values:
                    $type: CompositorValueSetCollectionSet
                    set:
                    - $type: CompositorValueSet
                      values:
                      - $type: ElementValue
                        replacedColumn: ""
                        mode: 3
                        columnName: loanResponse
                        values:
                        - $type: ComplexValue
                          replacedColumn: ""
                          compositorValue: true
                          compositorValueObj:
                            replacedColumn: ""
                            values:
                              $type: CompositorValueSetCollectionSet
                              set:
                              - $type: CompositorValueSet
                                values:
                                - $type: ElementValue
                                  replacedColumn: ""
                                  values:
                                  - $type: StringValue
                                    replacedColumn: ""
                                    mode: 3
                                    columnName: responseDate
                                    value: ""
                                - $type: ElementValue
                                  replacedColumn: ""
                                  values:
                                  - $type: StringValue
                                    replacedColumn: ""
                                    mode: 3
                                    columnName: loanProviderName
                                    value: ""
                                - $type: ElementValue
                                  replacedColumn: ""
                                  values:
                                  - $type: StringValue
                                    replacedColumn: ""
                                    mode: 3
                                    columnName: approved
                                    value: ""
                                - $type: ElementValue
                                  replacedColumn: ""
                                  values:
                                  - $type: StringValue
                                    replacedColumn: ""
                                    allowArrayExclude: true
                                    mode: 3
                                    columnName: message
                                    value: ""
            name: ""
          beautify: false
          longName: requestLoan
          styleUseProperties:
            targetObjectURI: http://schema
          serviceAddress:
            $type: SOAPServiceAddress
            address: ""
          methodName: requestLoan
        inputMode: 1
        formJsonResource:
          httpMethod: GET
        formJson:
          value:
            $type: ElementValue
            writeType: true
            type:
              $type: ElementType
              hash: 1
              localName: root
              bodyType:
                $type: ComplexType
                hash: 2
                attributes:
                - hash: 3
                  ns: ""
                  name: type
                  fixed: object
                  contentType:
                    $type: StringType
                    hash: 4
                  required: true
                name: rootType
                compositor: true
                compositorObj:
                  $type: AllCompositor
                  hash: 5
            replacedColumn: ""
            values:
            - $type: ComplexValue
              replacedColumn: ""
              attributes:
              - replacedColumn: ""
                value:
                  $type: StringValue
                  replacedColumn: ""
                  value: object
                useValue: true
              compositorValue: true
              compositorValueObj:
                replacedColumn: ""
                values:
                  $type: CompositorValueSetCollectionSet
                  set:
                  - $type: CompositorValueSet
          elementTypeName: root
        jsonBuilder:
          hasValue: true
          value:
            $type: JSONObjectValue
            nameIsNull: true
      customCorrelationCondition:
        $type: UserMethodCorrelationCondition
        enableCorrelation: false
      correlationConditionSet:
        conditions:
        - false
        - $type: HttpMethodsCorrelationCondition
          enableCorrelation: false
          matchList: ""
        - false
        - $type: UrlPathCorrelationCondition
          enableCorrelation: false
          resourcePath: ""
        - false
        - $type: UrlParamCorrelationCondition
          enableCorrelation: false
        - false
        - $type: HeaderCorrelationCondition
          enableCorrelation: false
        - false
        - $type: XMLMessageCorrelationCondition
          xPathExpressions:
          - "local-name(/*/*[local-name(.)=\"Body\"]/*)=\"requestLoan\""
      serviceOptions:
        requestDateTemplate:
          string: 2024-11-07T17:47:31.000+0000
        requestURLTemplate:
          string: /LoanProcessorProxy
        failoverOptions:
          bool: true
        responseHeaderTemplate:
          template: ""
        requestHeaderTemplate:
          response: false
          template: ""
        requestMessageTemplate:
          response: false
          template: |
            <?xml version="1.0" encoding="UTF-8"?>
            <soap:Envelope xmlns="" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
                <soap:Body>
                    <ns2:requestLoan xmlns:ns2="http://service.parabank.parasoft.com/">
                        <ns2:loanRequest>
                            <requestDate>2024-11-07T17:47:31.109Z</requestDate>
                            <customerId>12212</customerId>
                            <availableFunds>4872.93</availableFunds>
                            <loanAmount>1000000000</loanAmount>
                            <downPayment>1</downPayment>
                        </ns2:loanRequest>
                    </ns2:requestLoan>
                </soap:Body>
            </soap:Envelope>
        responseMessageTemplate:
          template: ""
        stubHeaderProperties:
          headers:
          - $type: StubHTTPHeader
            headers:
              properties:
              - name: Content-Type
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: text/xml;charset=UTF-8
          - $type: StubJMSHeader
          - $type: StubMQHeader
            mqrfh2fields:
              version:
                name: Version
                value:
                  fixedValue:
                    $type: StringTestValue
              encoding:
                name: Encoding
                value:
                  fixedValue:
                    $type: StringTestValue
              codedCharSetId:
                name: CodedCharSetId
                value:
                  fixedValue:
                    $type: StringTestValue
              format:
                name: Format
                value:
                  fixedValue:
                    $type: StringTestValue
              flags:
                name: Flags
                value:
                  fixedValue:
                    $type: StringTestValue
              nameValueCodedCharSetId:
                name: NameValueCodedCharSetId
                value:
                  fixedValue:
                    $type: StringTestValue
            mcd:
              msd:
                name: Message Service Domain
                value:
                  fixedValue:
                    $type: StringTestValue
              set:
                name: Message Set
                value:
                  fixedValue:
                    $type: StringTestValue
              type:
                name: Message Type
                value:
                  fixedValue:
                    $type: StringTestValue
              fmt:
                name: Output Format
                value:
                  fixedValue:
                    $type: StringTestValue
            psc:
              subIdentity:
                name: SubIdentity
                value:
                  fixedValue:
                    $type: StringTestValue
              qName:
                name: QName
                value:
                  fixedValue:
                    $type: StringTestValue
              qMgrName:
                name: QMgrName
                value:
                  fixedValue:
                    $type: StringTestValue
              subPoint:
                name: SubPoint
                value:
                  fixedValue:
                    $type: StringTestValue
              filter:
                name: Filter
                value:
                  fixedValue:
                    $type: StringTestValue
              subName:
                name: SubName
                value:
                  fixedValue:
                    $type: StringTestValue
              subUserData:
                name: SubUserData
                value:
                  fixedValue:
                    $type: StringTestValue
            jms:
              destination:
                name: Destination
                value:
                  fixedValue:
                    $type: StringTestValue
              replyTo:
                name: Reply To
                value:
                  fixedValue:
                    $type: StringTestValue
              timestamp:
                name: Timestamp
                value:
                  fixedValue:
                    $type: StringTestValue
              expiration:
                name: Expiration
                value:
                  fixedValue:
                    $type: StringTestValue
              correlationId:
                name: Correlation Id
                value:
                  fixedValue:
                    $type: StringTestValue
              priority:
                name: Priority
                value:
                  fixedValue:
                    $type: StringTestValue
              deliveryMode:
                name: Delivery Mode
                value:
                  fixedValue:
                    $type: StringTestValue
        msgPattern:
          bool: true
        returnStatusOptions:
          returnStatus:
            name: ""
            value:
              fixedValue:
                $type: StringTestValue
                value: 500
        timeOptions:
          thinkTime:
            name: ""
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
                value: 0
