<stub version="1" id="d15b0789-b45e-4f8a-a803-2f01446bcec3-1682550769590" enabled="false" description="" lastModifiedBy="demo" location="LoanProcessor-Performance.pva" path="/LoanProcessor-Performance"><jms providerURL="" initialContext="" useReplyTo="false" type="Publish-and-Subscribe" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AwAAAAA=" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="-1"></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="1">
   <groupName index="0">All Responders</groupName>
   <profileName index="0">Range 5-10 seconds</profileName>
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>